'\" t
.\"     Title: iprocess
.\"    Author: Mohan Raman <mohan43u@gmail.com>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/03/2012
.\"    Manual: Reference
.\"    Source: iprocess 0.1
.\"  Language: English
.\"
.TH "IPROCESS" "1" "05/03/2012" "iprocess 0.1" "Reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
iprocess \- commandline processor which uses inotify
.SH "SYNOPSIS"
.HP \w'\fBiprocess\fR\ 'u
\fBiprocess\fR {\fB\-d|\-\-dirs\ DIR\fR...} [\fB\-m|\-\-masks\ MASK\fR...] [\fB\-n|\-\-nthreads\ NUM\fR] [\fBcommandline\fR]
.HP \w'\fBiprocess\fR\ 'u
\fBiprocess\fR [\fB\-h|\-\-help\fR]
.SH "OPTIONS"
.PP
\fB\-d|\-\-dirs\fR
.RS 4
name of the directory(s) to watch\&. We can provide multiple directory name seperating them by comma\&.
.RE
.PP
\fB\-m|\-\-masks\fR
.RS 4
inotify mask which will be applied to each directory\&. We can set multiple mask seperating them by comma\&. See
\fIinotify events\fR
section in inotify(7) to get more details about inotify masks\&.
.RE
.PP
\fB\-n|\-\-nthreads\fR
.RS 4
iprocess is pthreads capable\&. This option will specify number of threads to start when executing the commandline\&.
.RE
.PP
\fB\-h|\-\-help\fR
.RS 4
This option will display short
\fIusage\fR\&.
.RE
.PP
\fBcommandline\fR
.RS 4
commandline to execute for each inotify event\&. We can use following place holders in the commandline, iprocess will replace these placeholders with inotify event fields\&.
.RS 4
[wd]
.RE
.RS 4
Watch descriptor
.RE
.RS 4
[mask]
.RE
.RS 4
Mask of events
.RE
.RS 4
[cookie]
.RE
.RS 4
See inotify(7) inotify_event structure
.RE
.RS 4
[name]
.RE
.RS 4
filename of the file which got modified
.RE
.RS 4
[len]
.RE
.RS 4
length of the filename
.RE
.RS 4
[fullname]
.RE
.RS 4
filename with absolute path
.RE
.RE
.SH "EXAMPLES"
.PP
Following command will display each filename with fullpath which got created or modified in /var/log directory and triggered by inotify\&.
.sp
.if n \{\
.RS 4
.\}
.nf
	\fBiprocess \-d /var/log \-m IN_CREATE,IN_MODIFY "echo [fullname]"\fR
      
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
inotify(7)
.SH "AUTHOR"
.PP
\fBMohan Raman\fR <\&mohan43u@gmail\&.com\&>
.RS 4
http://mohan43u\&.wordpress\&.com
.RE
